MemTotal:        1978868 kB
MemFree:          989024 kB
MemAvailable:    1492212 kB
Buffers:           72680 kB
Cached:           448584 kB
SwapCached:            0 kB
Active:           291396 kB
Inactive:         518448 kB
Active(anon):       1412 kB
Inactive(anon):   289928 kB
Active(file):     289984 kB
Inactive(file):   228520 kB
Unevictable:           4 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        284896 kB
Mapped:           191700 kB
Shmem:              4860 kB
KReclaimable:      74796 kB
Slab:             116744 kB
SReclaimable:      74796 kB
SUnreclaim:        41948 kB
KernelStack:        4224 kB
PageTables:         5156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      989432 kB
Committed_AS:    1239588 kB
VmallocTotal:   259653632 kB
VmallocUsed:       16420 kB
VmallocChunk:          0 kB
Percpu:             1456 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         917504 kB
CmaFree:          494404 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB